<html>
    <head>
        <title>Calendar</title>
        <link rel="stylesheet" href="https://use.typekit.net/rix4tuh.css">
        <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
        <link href="lighttheme.css" rel="stylesheet" type="text/css"/>
        <link href="darktheme.css" rel="stylesheet" type="text/css"/>
        
        <link rel="shortcut icon" type="image/x-icon" href="logo.ico"/>
        <script src="http://iyawebdev.com/jqm.js"></script>
        <script src="http://iyawebdev.com/jqui.min.js"></script>
        <style>
            body{
                font-family: roc-grotesk, sans-serif;
            }
            .week {
                display: flex;
                height: 100px;
                align-content: center;
            }
            .month{
                width: 80%;
                height: auto;
                margin:auto;
            }
            .day{
                flex: 15%;
                padding: 2px;
            }
            .day:hover{
                transition-duration: 1000ms;
            }
            #spill{
                opacity: .5;
            }
            .pagetitle{
                text-align: center;
            }
            .event{
                text-align: center;
                font-size: 1vw;
                width: 100%;
                height: 100%;
            }
  
            .snip{
                width: 40%;
                height: auto;
                margin: auto;
                border-radius: 32px;
                text-align: center;
                line-height: 1em;
                position: relative;
                z-index: 8 ;
                padding: 5px;
                
            }
            .snip h1{
                font-size: 2vw;
            }
            .snip h2{
                font-size: 1vw;
            }
            #thumb{
                float: left;
                width: 20%;
                position: absolute;
            }
            .theme{
                float:right;
                margin-right: 15px;
            }

            .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }
            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border: solid 1px grey;
            }
            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }
            input:checked + .slider {
            background-color: black;
            }
            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }
            .slider.round {
            border-radius: 34px;
            }
            .slider.round:before {
            border-radius: 50%;
            }
        </style>
    </head>
    <script>
            $(document).ready(function() {
                $(".snip").hide();

                var theme = document.getElementsByTagName('link')[3];

                if (localStorage.getItem("pref") == "light"){
                    theme.setAttribute('href', 'lighttheme.css');
                }
                else {
                    theme.setAttribute('href', 'darktheme.css');
                    localStorage.setItem("pref", "dark");
                }
                
            });

            function toggleTheme() {
                // Obtains an array of all <link> elements.
                // Select your element using indexing.
                var theme = document.getElementsByTagName('link')[3];
    
                // Change the value of href attribute to change the css sheet.
                if (theme.getAttribute('href') == 'darktheme.css') {
                    theme.setAttribute('href', 'lighttheme.css');
                    localStorage.setItem("pref", "light");
                } else {
                    theme.setAttribute('href', 'darktheme.css');
                    localStorage.setItem("pref", "dark");
                }
        }

    </script>
    <body>
        <div id="navbar">
            <div id="header">
                <div id="navlogo">
                    <img id="logo" src="sslogo-small.png">
                </div>

                <div id="navholder">
                    <!--replace the links!!-->
                    <a class="navitems" href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/home%20page-acad275.html">Home</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/about%20page.html">About</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/listen%20page.html">Calendar</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/collabs%20page.html">Map</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/collabs%20page.html">Submit</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/collabs%20page.html">Contact</a>
                </div>
            </div>
        </div>
        <div class="pagetitle">
            December 
            <div id="light">
                <label class="switch">
                    <input type="checkbox" onclick="toggleTheme()">
                    <span class="slider round"></span>
                  </label>
               <!-- <button onclick="toggleTheme()"></button> -->
            </div><br>

        </div>
        <div class="month">
            <div class="week">
                <div class="day" id="spill">27</div>
                <div class="day" id="spill">28</div>
                <div class="day" id="spill">29</div>
                <div class="day" id="spill">30</div>
                <div class="day">1</div>
                <div class="day">2</div>
                <div class="day">3<br>
                </div>
            </div>
            <div class="week">
                <div class="day">5</div>
                <div class="day">6</div>
                <div class="day">7</div>
                <div class="day">8<br>
                    <div class="event" id="spring">
                        Springfest
                    </div>
                </div>
                <div class="day">9</div>
                <div class="day">10</div>
                <div class="day">11</div>
            </div>
            <div class="week">
                <div class="day">12</div>
                <div class="day">13<br>
                    <div class="event" id="conquest">
                        Conquest
                    </div>
                </div>
                <div class="day">14</div>
                <div class="day">15</div>
                <div class="day">16</div>
                <div class="day">17<br>
                    <div class="event" id="house">
                        Backyard Show
                    </div>
                </div>
                <div class="day">18</div>
            </div>
            <div class="week">
                <div class="day">19</div>
                <div class="day">20</div>
                <div class="day">21</div>
                <div class="day">22</div>
                <div class="day">23</div>
                <div class="day">24</div>
                <div class="day">25<br>
                </div>
            </div>
            <div class="week">
                <div class="day">26</div>
                <div class="day">27</div>
                <div class="day">28</div>
                <div class="day">29</div>
                <div class="day">30</div>
                <div class="day">31</div>
                <div class="day" id="spill">1</div>
            </div>
          </div><br>
          <div id="preview1" class="snip">
            <h1>Conquest</h1>
            <p>USC Concerts</p>
  
            <!-- <img id="thumb" src="synesthesia.jpg"><br> -->
            <h2>When: December 13th @ 5pm</h2>
            <h2>Where: The Quad</h2>
            <p>Notes from the host:<br> "See USC Concerts page for more details"</p>
          </div>
          
          <div id="preview2" class="snip">
            <h1>Springfest</h1>
            <p>USC Concerts</p>

            <!-- <img id="thumb" src="springfest.jpg"><br> -->
            <h2>When: December 8th @ 7pm</h2>
            <h2>Where: The Quad</h2>
            <p>Notes from the host:<br> "See USC Concerts page for more details"</p>
          </div>
          <div id="preview3" class="snip">
            <h1>Backyard Show</h1>
            <p>KXSC x Amplify</p>
   
            <!-- <img id="thumb" src="houseshow.jpg"><br> -->
            <h2>When: December 17th @ 7:30pm</h2>
            <h2>Where: Surf House</h2>
            <p>Notes from the host:<br> "Need a break from school? We got you covered."</p>
          </div>



          <script>

            $("#conquest").click(function(){
                $(".snip").hide();
                $("#preview1").slideDown("slow");
            });
            $("#spring").click(function(){
                $(".snip").hide();
                $("#preview2").slideDown("slow");
            });
            $("#house").click(function(){
                $(".snip").hide();
                $("#preview3").slideDown("slow");
            });
            

          </script>
    </body>
</html>
