<html>
    <meta charset="utf-8">
    <meta charset="U+270c">
    <head>
        <title>Socal Stages</title>
        <link rel="shortcut icon" type="image/x-icon" href="logo.ico"/>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://use.typekit.net/rix4tuh.css">

        <script src="jq.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <style>
            #landing{
                height: 100%;
                width: 100%;
                margin: auto;
            }

            #logo-button{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 400px;
                z-index: 3;
            }

            .flyer{
                width: 20%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                cursor: pointer;
            }

            #flyer-0{
                position: absolute;
                top: 8%;
                left: 4%;
                transform: rotate(13deg);
                z-index: 1;
            }

            #flyer-1{
                position: absolute;
                top: 55%;
                left: 5%;
                transform: rotate(-15deg);
                z-index: 2;
            }

            #flyer-2{
                position: absolute;
                top: 50%;
                left: 35%;
                transform: rotate(5deg);
                z-index: 2;
            }

            #flyer-3{
                position: absolute;
                top: 25%;
                left: 70%;
                transform: rotate(15deg);
            }

            #flyer-4{
                position: absolute;
                top: 5%;
                left: 70%;
                transform: rotate(-5deg);
                z-index: -1;
            }

            #flyer-5{
                position: absolute;
                top: 5%;
                left: 24%;
                transform: rotate(5deg);
            }

            #flyer-6{
                position: absolute;
                top: 47%;
                left: 57%;
                transform: rotate(6deg);
            }

            #flyer-7{
                position: absolute;
                top: 5%;
                left: 40%;
                transform: rotate(-12deg);
            }

            #flyer-8{
                position: absolute;
                top: 25%;
                left: 52%;
                transform: rotate(-1deg);
            }

            #flyer-9{
                position: absolute;
                top: 45%;
                left: 74%;
                transform: rotate(-3deg);
            }

            #flyer-10{
                position: absolute;
                top: 27%;
                left: 18%;
                transform: rotate(8deg);
            }


            #endbar{
                height: 100px;
                padding: 2%;
                background-color: rgb(14, 49, 90);
            }

            .space{
                margin-right: 20px;
                float: left;
            }

            /* HOVER OVER MAIN LOGO BUTTON THINGS WILL MOVE OUT OF THE PILE */
            /* #flyer-0:hover {
                position: absolute;
                top: 15%;
                left: 30%;
            } */
        </style>
    </head>

    <body>
        <div id="landing">
            <img src="socalstages.png" id="logo-button">
            <img src="flyer-0.png" class="flyer" id="flyer-0" alt="Conquest 2022 - Mura Musa">
            <img src="flyer-1.png" class="flyer" id="flyer-1" alt="Surf Haus x 29th St">
            <img src="flyer-2.jpg" class="flyer" id="flyer-2" alt="Cup of Troy x 29th St">
            <img src="flyer-3.jpg" class="flyer" id="flyer-3" alt="29th St">
            <img src="flyer-4.jpg" class="flyer" id="flyer-4" alt="Amplify x KXSC">
            <img src="flyer-5.jpg" class="flyer" id="flyer-5" alt="Conquest 2021 - Kenny Beats">
            <img src="flyer-6.jpg" class="flyer" id="flyer-6" alt="Springfest 2022">
            <img src="flyer-7.jpg" class="flyer" id="flyer-7" alt="Mr. Zog & Mehki Clay">
            <img src="flyer-8.jpg" class="flyer" id="flyer-8" alt="LiveTwoCreate x 29th St">
            <img src="flyer-9.jpg" class="flyer" id="flyer-9" alt="Student Showcase">
            <img src="flyer-10.jpg" class="flyer" id="flyer-10" alt="Welcome Back Concert 2022">
        </div><br>

        <!-- next part: list view -->
        <div id="list-view" style="padding: 5%; margin-bottom: 5%;">
            <div>
                <h1 style="font-size:60px">UPCOMING CONCERTS ✌︎</h1>
            </div>
            <div>
                <h1>CONQUEST 2022</h1><hr>
                <img src="flyer-0.png" class="flyer space">
                <p>INSERT CONCERT INFO</p>
            </div><br style="clear:both;">

            <div>
                <h1>Surf Haus x 29th St Productions</h1><hr>
               
                <img src="flyer-1.png" class="flyer space">
                <p>INSERT CONCERT INFO</p>
                
            </div><br style="clear:both;">
            
        </div><br>

        <!-- next part: calendar view -->
        <div id="calender-view" style="padding: 5%;">
            <h1>CALENDER [insert below]</h1><hr>
        </div>

        <!-- end bar -->
        <!-- <div id="endbar">
        </div> -->

        <script>
            var hover = function(){
                // $("#music").trigger("play").prop("volume", 0.6);
    
                // $("#header").animate({"opacity":1},5000);
    
                $("#flyer-0").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-1").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-2").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-3").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-4").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-5").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-6").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-7").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-8").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-9").animate({"left":"100px","top":"20px"},3000);
                $("#flyer-10").animate({"left":"100px","top":"20px"},3000);
                
            }

            var click = function(){
                // $("#flyer-1").animate({position ROTATE BACK TO 0 deg});

            }
            
            $(document).ready(function(){
                $("#logo-button").on("mouseover", function(){
                    hover();	
                });

                $("#logo-button").on("click", function(){
                    click();
                })
            });
    
        </script>
    </body>
</html>