<html>
    <meta charset="utf-8">
    <meta charset="U+270c">
    <head>
        <title>Socal Stages</title>
        <link rel="shortcut icon" type="image/x-icon" href="logo.ico"/>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" href="https://use.typekit.net/rix4tuh.css">
        <link href="lighttheme.css" rel="stylesheet" type="text/css"/>
        <link href="darktheme.css" rel="stylesheet" type="text/css"/>
        <script src="http://iyawebdev.com/jqm.js"></script>
        <script src="http://iyawebdev.com/jqui.min.js"></script>
        <script src="jq.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

        <style>
            h1{
                margin-bottom: -5px;
                margin-top: 50px;
            }

            a h1:hover{
                letter-spacing: 2px;
                text-decoration: underline;
                text-decoration-color: blueviolet;
            }

            h2 a{
                color: rgb(144, 241, 117);
            }

            h2 a:hover{
                letter-spacing: 2px;
                color: rgb(193, 241, 180);
            }

            hr{
                margin-bottom: 25px;
            }

            #landing{
                height: 100%;
                width: 100%;
                margin: auto;
            }

            #logo-button{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 300px;
                z-index: 3;
                transition-duration: 1s;
                opacity: 1;
            }

            #logo-button:hover{
                opacity: 0.3;
                cursor: pointer;
            }

            /* #logo{
                width:60%;
            } */

            body{
                font-family: roc-grotesk, sans-serif;
            }
            .week {
                display: flex;
                height: 100px;
                align-content: center;
            }
            .month{
                width: 80%;
                height: auto;
                margin:auto;
            }
            .day{
                flex: 15%;
                padding: 2px;
            }
            .day:hover{
                transition-duration: 1000ms;
            }
            #spill{
                opacity: .5;
            }
            .pagetitle{
                text-align: center;
            }
            .event{
                text-align: center;
                font-size: 1vw;
                width: 100%;
                height: 100%;
            }
  
            .snip{
                width: 40%;
                height: auto;
                margin: auto;
                border-radius: 32px;
                text-align: center;
                line-height: 1em;
                position: relative;
                z-index: 8 ;
                padding: 5px;
                
            }
            .snip h1{
                font-size: 2vw;
            }
            .snip h2{
                font-size: 1vw;
            }
            #thumb{
                float: left;
                width: 20%;
                position: absolute;
            }
            .theme{
                float:right;
                margin-right: 15px;
            }

            .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            }
            .switch input {
            opacity: 0;
            width: 0;
            height: 0;
            }
            .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border: solid 1px grey;
            }
            .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            }
            input:checked + .slider {
            background-color: black;
            }
            input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
            }
            .slider.round {
            border-radius: 34px;
            }
            .slider.round:before {
            border-radius: 50%;
            }

            @media screen and (max-width:800px) {
                .event{
                    font-size: 2vw;
                }
                .snip h2{
                    font-size: 2vw;
                }
                .snip h1{
                    font-size: 3vw;
                }
                .snip p{
                    font-size: 2vw;
                }
            }

            .flyer{
                width: 300px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                cursor: pointer;
                margin: auto;
            }

            .flyer-0{
                position: absolute;
                top: 8%;
                left: 8%;
                transform: rotate(-13deg);
                z-index: 1;
            }

            .flyer-1{
                position: absolute;
                top: 55%;
                left: 5%;
                transform: rotate(-10deg);
                z-index: 1;
            }

            .flyer-2{
                position: absolute;
                top: 10%;
                left: 34%;
                transform: rotate(5deg);
                z-index: 1;
            }

            .flyer-3{
                position: absolute;
                top: 15%;
                right: 14%;
                transform: rotate(15deg);
            }

            .flyer-4{
                position: absolute;
                top: 5%;
                right: 5%;
                transform: rotate(3deg);
                z-index: -1;
            }

            .flyer-5{
                position: absolute;
                top: 6%;
                left: 24%;
                transform: rotate(5deg);
            }

            .flyer-6{
                position: absolute;
                bottom: 7%;
                right: 18%;
                transform: rotate(-16deg);
                z-index: 2;
            }

            .flyer-7{
                position: absolute;
                top: 5%;
                left: 40%;
                transform: rotate(-12deg);
            }

            .flyer-8{
                position: absolute;
                top: 15%;
                left: 52%;
                transform: rotate(-1deg);
            }

            .flyer-9{
                position: absolute;
                bottom: 15%;
                right: 7%;
                transform: rotate(-3deg);
            }

            .flyer-10{
                position: absolute;
                bottom: 10%;
                left: 28%;
                transform: rotate(-8deg);
            }

            .flyer-11{
                position: absolute;
                bottom: 11%;
                left: 15%;
                transform: rotate(3deg);
            }

            #flyer-0{
                position: absolute;
                top: 10%;
                left: 34%;
                transform: rotate(13deg);
                z-index: 2;
            }

            #flyer-1{
                position: absolute;
                top: 20%;
                left: 20%;
                transform: rotate(10deg);
            }

            #flyer-2{
                position: absolute;
                top: 60%;
                left: 40%;
                transform: rotate(5deg);
                z-index: 2;
            }

            #flyer-3{
                position: absolute;
                top: 40%;
                right: 30%;
                transform: rotate(15deg);
            }

            #flyer-4{
                position: absolute;
                top: 55%;
                right: 25%;
                transform: rotate(3deg);
                z-index: -1;
            }

            #flyer-5{
                position: absolute;
                top: 8%;
                right: 18%;
                transform: rotate(5deg);
            }

            #flyer-6{
                position: absolute;
                top: 55%;
                left: 27%;
                transform: rotate(-6deg);
                z-index: 1;
            }

            #flyer-7{
                position: absolute;
                top: 7%;
                left: 50%;
                transform: rotate(-12deg);
                z-index: 2;
            }

            #flyer-8{
                position: absolute;
                top: 5%;
                left: 28%;
                transform: rotate(-1deg);
            }

            #flyer-9{
                position: absolute;
                top: 20%;
                right: 26%;
                transform: rotate(-3deg);
                z-index: 2;
            }

            #flyer-10{
                position: absolute;
                top: 45%;
                right: 21%;
                transform: rotate(-8deg);
                z-index: 2;
            }

            #flyer-11{
                position: absolute;
                top: 40%;
                left: 22%;
                transform: rotate(3deg);
            }

            #endbar{
                height: 100px;
                padding: 2%;
                background-color: rgb(14, 49, 90);
            }

            .space{
                margin-right: 20px;
                float: left;
            }

            #navbar{
                padding: 5% 5% 1% 5%
            }

            #navholder{
                display:flex;
                flex-direction:row;
                width:90%;
                justify-content:space-between;         
            }

            @media screen and (max-width:800px) {
            #navholder{
                flex-direction:column;
                /* justify-content: space-around; */
                
            }
            #header{
                margin-top:50px;
                margin-bottom:5%;
                flex-direction:column;
                height:auto;
                justify-content: space-around;
            }
            .button{
                padding:3%;
                font-size:.8em;
                width:90%;
            }
            #logo{
                margin-bottom:20%;
            }
        }

        </style>
    </head>

    <body>
        <div id="navbar">
            <div id="header">
                <div id="navlogo">
                    <a href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/home-page.html"><img id="logo" src="sslogo-small.png"></a>
                </div>

                <div id="navholder">
                    <a class="navitems"href="https://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/about-page.html">About</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/calendar.html">Calendar</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/map%20page.html">Map</a>
                    <a class="navitems" href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/randomconcert.html">Shuffle</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/submissionpage.html">Submit</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/contact.html">Contact</a>
                </div>
            </div>
        </div>

        <div id="landing">
            <img src="socalstages.png" id="logo-button">
            <img src="flyer-0.png" class="flyer" id="flyer-0" alt="Conquest 2022 - Mura Musa">
            <img src="flyer-1.png" class="flyer" id="flyer-1" alt="Surf Haus x 29th St">
            <img src="flyer-2.jpg" class="flyer" id="flyer-2" alt="Cup of Troy x 29th St">
            <img src="flyer-3.jpg" class="flyer" id="flyer-3" alt="29th St">
            <img src="flyer-4.jpg" class="flyer" id="flyer-4" alt="Amplify x KXSC">
            <img src="flyer-5.jpg" class="flyer" id="flyer-5" alt="Conquest 2021 - Kenny Beats">
            <img src="flyer-6.jpg" class="flyer" id="flyer-6" alt="Springfest 2022">
            <img src="flyer-7.jpg" class="flyer" id="flyer-7" alt="Mr. Zog & Mehki Clay">
            <img src="flyer-8.jpg" class="flyer" id="flyer-8" alt="LiveTwoCreate x 29th St">
            <img src="flyer-9.jpg" class="flyer" id="flyer-9" alt="Student Showcase">
            <img src="flyer-10.jpg" class="flyer" id="flyer-10" alt="Welcome Back Concert 2022">
            <img src="flyer-11.jpg" class="flyer" id="flyer-11" alt="Synthesia">
            <br>
        </div>

        <!-- next part: list view -->
        <div id="list-view" style="padding: 0% 5% 5% 5%; margin-bottom: 1%;">
            <div>
                <a href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/map%20page.html"><h1 class="title-home">UPCOMING CONCERTS ✌︎</h1></a>
            </div>
            <div>
                <h1>CONQUEST 2022</h1>
                <p>
                    <h2><strong><a href="https://www.instagram.com/uscconcerts/?hl=en">@uscconcerts</a></strong></h2>
                </p><hr>
                <img src="flyer-0.png" class="flyer space">
                <div>
                    <h3>November 17th</h3>
                    <p>McCarthy Quad</p>
                    <p>Doors Open 5:00 PM | Music Starts 8:30 PM</p>
                </div>
            </div><br style="clear:both;">

            <div>
                <h1>LIVE2 [SHOWCASE] #3 featuring: 12 AM and King Mala</h1>
                <p>
                    <!-- <em>Presented by 29th St Productions</em> -->
                    <h2><strong><a href="https://www.instagram.com/29thst_productions/">@29thst_productions</a></strong></h2>
                </p><hr>
                <img src="flyer-8.jpg" class="flyer space">
                <div>
                    <h3>November 5th</h3>
                    <p>Address: 1143 W 29th St</p>
                    <p>Doors Open 8:30 PM</p>
                    <p>Tickets: Presale - $12 or $15 at the door</p>
                </div>
            </div><br style="clear:both;">
        </div>

        <!-- next part: calendar view -->
        <div id="calender-view" style="padding: 5%;">
            <div>
                <a href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/calendar.html"><h1 class="title-home">CALENDAR ✌︎</h1></a><br>
            </div>

            <div class="pagetitle">
                December 

    
            </div><br>

            <div class="month">
                <div class="week">
                    <div class="day" id="spill">27</div>
                    <div class="day" id="spill">28</div>
                    <div class="day" id="spill">29</div>
                    <div class="day" id="spill">30</div>
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3<br>
                    </div>
                </div>
                <div class="week">
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                    <div class="day">8<br>
                        <div class="event" id="spring">
                            Springfest
                        </div>
                    </div>
                    <div class="day">9</div>
                    <div class="day">10</div>
                    <div class="day">11</div>
                </div>
                <div class="week">
                    <div class="day">12</div>
                    <div class="day">13<br>
                        <div class="event" id="conquest">
                            Conquest
                        </div>
                    </div>
                    <div class="day">14</div>
                    <div class="day">15</div>
                    <div class="day">16</div>
                    <div class="day">17<br>
                        <div class="event" id="house">
                            Backyard Show
                        </div>
                    </div>
                    <div class="day">18</div>
                </div>
                <div class="week">
                    <div class="day">19</div>
                    <div class="day">20</div>
                    <div class="day">21</div>
                    <div class="day">22</div>
                    <div class="day">23</div>
                    <div class="day">24</div>
                    <div class="day">25<br>
                    </div>
                </div>
                <div class="week">
                    <div class="day">26</div>
                    <div class="day">27</div>
                    <div class="day">28</div>
                    <div class="day">29</div>
                    <div class="day">30</div>
                    <div class="day">31</div>
                    <div class="day" id="spill">1</div>
                </div>
              </div><br>
              <div id="preview1" class="snip">
                <h1>Conquest</h1>
                <p>USC Concerts</p>
      
                <!-- <img id="thumb" src="synesthesia.jpg"><br> -->
                <h2>When: December 13th @ 5pm</h2>
                <h2>Where: The Quad</h2>
                <p>Notes from the host:<br> "See USC Concerts page for more details"</p><br>
              </div>
              
              <div id="preview2" class="snip">
                <h1>Springfest</h1>
                <p>USC Concerts</p>
    
                <!-- <img id="thumb" src="springfest.jpg"><br> -->
                <h2>When: December 8th @ 7pm</h2>
                <h2>Where: The Quad</h2>
                <p>Notes from the host:<br> "See USC Concerts page for more details"</p><br>
              </div>

              <div id="preview3" class="snip">
                <h1>Backyard Show</h1>
                <p>KXSC x Amplify</p>
       
                <!-- <img id="thumb" src="houseshow.jpg"><br> -->
                <h2>When: December 17th @ 7:30pm</h2>
                <h2>Where: Surf House</h2>
                <p>Notes from the host:<br> "Need a break from school? We got you covered."</p><br>
              </div>



        <script>
            $("#conquest").click(function(){
                $(".snip").hide();
                $("#preview1").slideDown("slow");
            });
            $("#spring").click(function(){
                $(".snip").hide();
                $("#preview2").slideDown("slow");
            });
            $("#house").click(function(){
                $(".snip").hide();
                $("#preview3").slideDown("slow");
            });

            var on = function(){
                $("#flyer-0").animate({"left":"20%","top":"10%"},1000);
                $("#flyer-1").animate({"left":"15%","top":"50%"},1000);
                $("#flyer-2").animate({"left":"5%","top":"16%"},1000);
                $("#flyer-3").animate({"left":"54%","top":"7%"},1000);
                $("#flyer-4").animate({"left":"80%","top":"39%"},1000);
                $("#flyer-5").animate({"left":"42%","top":"38%"},1000);
                $("#flyer-6").animate({"left":"2%","top":"48%"},1000);
                $("#flyer-7").animate({"left":"74%","top":"7%"},1000);
                $("#flyer-8").animate({"left":"63%","top":"25%"},1000);
                $("#flyer-9").animate({"left":"70%","top":"42%"},1000);
                $("#flyer-10").animate({"left":"5%","top":"47%"},1000);
                $("#flyer-11").animate({"left":"38%","top":"4%"},1000);
            }

            var off = function(){
                // $("#music").trigger("play").prop("volume", 0.6);
                // REVERSE OF HOVER EFFECT BACK TO NORMAL
    
                $("#flyer-0").animate({"left":"34%","top":"30%"},1000);
                $("#flyer-1").animate({"left":"20%","top":"20%"},1000);
                $("#flyer-2").animate({"left":"34%","top":"49%"},1000);
                $("#flyer-3").animate({"left":"40%","top":"50%"},1000);
                $("#flyer-4").animate({"left":"2%","top":"0%"},1000);
                $("#flyer-5").animate({"left":"18%","top":"8%"},1000);
                $("#flyer-6").animate({"left":"25%","top":"52%"},1000);
                $("#flyer-7").animate({"left":"50%","top":"7%"},1000);
                $("#flyer-8").animate({"left":"28%","top":"5%"},1000);
                $("#flyer-9").animate({"left":"46%","top":"20%"},1000);
                $("#flyer-10").animate({"left":"15%","top":"5%"},1000);
                $("#flyer-11").animate({"left":"50%","top":"45%"},1000);
                
            }

            var click = function(){
                $("#flyer-0").addClass("flyer-0")
                .animate({"left":"55%","top":"50%"},1000)
                .delay(200)
                .animate({"left":"8%", "top":"8%"},1000);

                $("#flyer-1").addClass("flyer-1")
                .animate({"left":"5%", "top":"30%"},1000)
                .delay(200)
                .animate({"left":"5%", "top":"55%", "transform":"rotate(13deg)"},1000);

                $("#flyer-2").addClass("flyer-2").
                animate({"left":"9%", "top":"68%"},1000)
                .delay(200)
                .animate({"left":"34%", "top":"10%"},1000);

                $("#flyer-3").addClass("flyer-3").animate({"left":"5%", "top":"30%", "transform":"rotate(10deg)"},1000)
                .delay(200)
                .animate({"right":"8%", "bottom":"8%", "transform":"rotate(13deg)"},1000);

                $("#flyer-4").addClass("flyer-4").animate({"left":"30%", "top":"22%", "transform":"rotate(10deg)"},1000)
                .delay(200)
                .animate({"right":"8%", "bottom":"8%", "transform":"rotate(13deg)"},1000);
               
                $("#flyer-5").addClass("flyer-5").animate({"left":"52%", "top":"33%", "transform":"rotate(10deg)"},1000)
                .delay(200)
                .animate({"right":"8%", "bottom":"8%", "transform":"rotate(13deg)"},1000);
               
                $("#flyer-6").addClass("flyer-6").animate({"left":"30%", "top":"17%", "transform":"rotate(10deg)"},1000)
                .delay(200)
                .animate({"right":"8%", "top":"8%", "transform":"rotate(13deg)"},1000);
               
                $("#flyer-7").addClass("flyer-7").animate({"left":"26%", "top":"44%", "transform":"rotate(10deg)"},1000)
                .delay(200)
                .animate({"right":"8%", "bottom":"8%", "transform":"rotate(13deg)"},1000);
               
                $("#flyer-8").addClass("flyer-8").animate({"left":"20%", "top":"30%", "transform":"rotate(10deg)"},1000)
                .delay(200)
                .animate({"right":"8%", "bottom":"8%", "transform":"rotate(13deg)"},1000);
               
                $("#flyer-9").addClass("flyer-9").animate({"left":"10%", "top":"60%", "transform":"rotate(10deg)"},1000)
                .delay(200)
                .animate({"right":"8%", "top":"8%", "transform":"rotate(13deg)"},1000);
               
                $("#flyer-10").addClass("flyer-10").animate({"left":"62%", "top":"10%", "transform":"rotate(10deg)"},1000)
                .delay(200)
                .animate({"left":"18%", "top":"38%", "transform":"rotate(13deg)"},1000);
               
                $("#flyer-11").addClass("flyer-11").animate({"left":"45%", "top":"13%", "transform":"rotate(10deg)"},1000)
                .delay(200)
                .animate({"right":"8%", "bottom":"8%", "transform":"rotate(13deg)"},1000);
            }
            
          
            $(document).ready(function(){
                $("#navlogo").hide();
                $("#navholder").hide();
                $(".snip").hide();
                
                $("#logo-button").on("mouseover", function(){
                    on();
                });

                $("#logo-button").on("mouseout", function(){
                    off();
                });

                $("#logo-button").on("click", function(){
                    click();
                    $("#logo-button").hide();
                    $("#landing").hide(4000);
                    $("#navlogo").show(3000);
                    $("#navholder").show(3000);
                })
            });
    
            $("#conquest").click(function(){
                $(".snip").hide();
                $("#preview1").slideDown("slow");
            });
            $("#spring").click(function(){
                $(".snip").hide();
                $("#preview2").slideDown("slow");
            });
            $("#house").click(function(){
                $(".snip").hide();
                $("#preview3").slideDown("slow");
            });

        </script>
    </body>
</html>