<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/rix4tuh.css">
        <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
        <script src="http://iyawebdev.com/jqm.js"></script>
        <script src="http://iyawebdev.com/jqui.min.js"></script>
        <style>
            .contentholder{
                border-radius:32px;
                padding:3% 5%;
                line-height:1em;
               
            }
            a{
                text-decoration:none;
                color:white;
            }
            #container1{
                background-color:rgb(15, 139, 139);     
            }
            #container2{
                background-color:rgb(209, 139, 0);     
            }
            #container3{
                background-color:rgb(0, 209, 98);     
            }
            #map{
                width:100%;
                height:auto;
              
            }
            .title{
                line-height:.5;
            }

            .innercontainer{
                width:80%;
            }
            .infoholder{
                
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
               
            }
            .posterinfo{
                display:flex;
                flex-direction: row;
                align-items: center;
                
              
            }
            #filter{
                display:flex;
                flex-direction:row;
                width:100%;
                justify-content:flex-start;
                font-size:1.5em;
            }
            .filteritem{
                margin-right:5%;
            }
            .info{
                
               display:flex;
               flex-direction:column;
            }
           
            .leftalign{
             
             display:flex;
             flex-direction: row;
             justify-content:flex-start;
                
            }
            #postercontainer{
                width:80%;
                height:auto;
                margin-right:5%;
            }
            #postercontainer2{
                width:20%;
                height:auto;
                margin-right:5%;
            }
            #postercontainer3{
                width:20%;
                height:auto;
                margin-right:5%;
            }
            .poster{
                max-width:25%;
                height:auto;
                margin-right:5%;
            }
            @media screen and (max-width:800px) {
                .infoholder{
                    flex-direction:column;
                    justify-content: flex-start;
                    align-items: flex-start;
                }
                .posterinfo{
                    flex-direction:column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    margin-bottom:5%;
                }
                .poster{
                    max-width:40%;
                    margin-bottom:3%;
                }
                .info{
                    width:100%;
                }
                .button{
                    font-size:1.2em;
                }
                
            }
        </style>
       
    </head>
    <body>
        <div id="margins">

            <div id="header">
                <div>
                    <img id="logo">
                </div>
               
                <div id="navholder">
                    <!--replace the links!!-->
                    <a class="navitems" href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/home%20page-acad275.html">Home</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/about%20page.html">About</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/listen%20page.html">Calendar</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/collabs%20page.html">Map</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/collabs%20page.html">Submit</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/collabs%20page.html">Contact</a>
                </div>
            </div>
            <div>
                <p class="pagetitle">Map</p>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8903.852035910737!2d-118.29003762482324!3d34.0227234028173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c7e49c71a5ed%3A0xaa905a5bb427a2c4!2sUniversity%20of%20Southern%20California!5e0!3m2!1sen!2sus!4v1669086362423!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="filter">
                <p class="filteritem">North</p>
                <p class="filteritem">South</p>
                <p class="filteritem">East</p>
                <p class="filteritem">West</p>
                <p class="filteritem">Favorites</p>
            </div>
            

            <div class="contentholder" id ="container1">
                <div class="title">
                    <h1>Synesthesia</h1>
                    <p>Cup of Troy x 29th Street Productions</p>
                </div>
                <br>
                <div class="infoholder">
                    <div class="posterinfo">
                        <img class="poster" src="flyer-11.jpg">
                        <div class="info">
                            <h2>When: September 24th @ 9pm</h2>
                            <h2>Where: TBD</h2>
                            <p>Notes from the host:<br> "Get ready to dance!"</p>
                            
                        </div>
                    </div>
                    
                    <div class="info">
                        <div class="button">
                            Calendar
                        </div>
                        <br>
                        <div class="button">
                            Tickets
                        </div>

                    </div>
                </div>
            </div>
            <br>
            <div class="contentholder" id ="container2">
                <div class="title">
                    <h1>House Show</h1>
                    <p>29th St. Productions</p>
                </div>
                <br>
                <div class="infoholder">
                    <div class="posterinfo">
                        <img class="poster" src="flyer-3.jpg">
                        <div class="info">
                            <h2>When: October 22nd @ 8pm</h2>
                            <h2>Where: 138 N San Fernando Rd.</h2>
                            <p>Notes from the host:<br> "Come dressed in your best rock outfits"</p>
                        </div>

                    </div>
                    
                    <div class="info">
                        <div class="button">
                            Calendar
                        </div>
                        <br>
                        <div class="button">
                            Tickets
                        </div>

                    </div>
                </div>
            </div>
            <br>
            <div class="contentholder" id ="container3">
                <div class="title">
                    <h1>Springfest</h1>
                    <p>USC Concerts</p>
                </div>
                <br>
                <div class="infoholder">
                    <div class="posterinfo">
                        <img class="poster" src="flyer-6.jpg">
                        <div class="info">
                            <h2>When: December 8th @ 7pm</h2>
                            <h2>Where: The Quad</h2>
                            <p>Notes from the host:<br> "See USC Concerts page for more details"</p>
                            
                        </div>
                    </div>
                    
                    <div class="info">
                        <div class="button">
                            Calendar
                        </div>
                        <br>
                        <div class="button">
                            <a href="https://linktr.ee/uscconcerts">Tickets</a>
                        </div>

                    </div>
                </div>
            </div>
            
            

        </div>
    </body>
</html>