<html>
    <title>Submission Page</title>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/rix4tuh.css">
        <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
        <script src="http://iyawebdev.com/jqm.js"></script>
        <script src="http://iyawebdev.com/jqui.min.js"></script>
        <style>

            #header{
                margin: 3%;
            }
            #content{
               margin: 2%;
               margin-top: 10%;
            }
            #container{
              
                display: flex;
                justify-content: center;
                margin-left: 10%;margin-right: 10%;
                margin-top: 3%;
            }


            #title{
                margin-left: 12%;
                line-height: 30%;

            }

            #one{
                background-color: rgb(43, 213, 0) ;
                width: 30%;
                margin: 2%;
                padding: 2%;

            }

            #two{
                background-color: rgb(37, 157, 4);
                padding: 2%;
                width: 30%;
                margin: 2%;
            }

            #three{
                background-color:rgb(0, 128, 0) ;
                padding: 2%;
                width: 30%;
                margin: 2%;
            }

            .button{
                font-family: roc-grotesk, sans-serif;
                font-weight: 800;
                background-color:rgba(255, 114, 32, 0.9)  ;
                padding: 4%;
                font-size: 20px;
                border-radius: 3%;
                color: rgb(255, 255, 255);
                border-color: rgb(0, 0, 0);
            }

            .button:hover{
                border-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }



        </style>
    </head>

    <body>
        <div id="header">
            <div>
                <img id="logo">
            </div>
           
            <div id="navholder">
                <!--replace the links!!-->
                <a class="navitems" href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/home%20page-acad275.html">Home</a>
                <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/about%20page.html">About</a>
                <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/listen%20page.html">Calendar</a>
                <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/collabs%20page.html">Map</a>
                <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/collabs%20page.html">Submit</a>
                <a class="navitems"href="http://webdev.iyaclasses.com/~jdyoung/acad275/personal%20site:%20final/collabs%20page.html">Contact</a>
            </div>
        </div>

        <div id="content">
            <div id="title">
              <h2 style="rgba(255, 114, 32, 0.9)  ;font-size: 30px; text-decoration: underline; font-family: roc-grotesk-wide, sans-serif;">Let's promote your concert! </h2>
                <h3 style="font-size: 15px;">It is as easy as 3 simple steps.</h3>
            </div>

            <div id="container">

                <div id="one">
                    <h1 style="line-height: 1%;">1 </h1>
                    <h3 >Submit a form with details about your concert. </h3>
                    <hr>
                    <p style="margin-top: 10%">
                        <button class="button" type="button">Submit a Form </button>
                    </p>
                </div>

                <div id="two">
                    <h1 style="line-height: 1%;">2 </h1>
                    <h3>Look out for a confirmation email. </h3>
                    <hr>
                    <p style="margin-top: 10%">
                        <em>Once we have posted your concert, make sure that you are satisfied with everything.</em>
                    </p>
                </div>

                <div id="three">
                    <h1 style="line-height: 1%;">3 </h1>
                    <h3>Sit back and relax. We will take care of the rest!</h3>
                    <hr>
                    <p style="margin-top: 10%">
                        <em>Watch your concert explode! If you run into any problems, message us via the contact page.</em>
                    </p>
                </div>
            </div>
               
        </div>


    </body>
</html>