<html>
    <title>Submission Page</title>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/rix4tuh.css">
        <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
        <script src="http://iyawebdev.com/jqm.js"></script>
        <script src="http://iyawebdev.com/jqui.min.js"></script>
        <style>
            #content{
               margin-bottom: 10%;
            }

            #container{
                display: flex;
                justify-content: center;
                margin-left: 10%;margin-right: 10%;
                margin-top: 3%;
            }

            #title{
                margin-left: 12%;
                line-height: 30%;
            }

            #one{
                background-color: rgb(37, 157, 4);
                width: 30%;
                margin: 2%;
                padding: 2%;
            }

            #two{
                background-color: rgb(37, 157, 4);
                padding: 2%;
                width: 30%;
                margin: 2%;
            }

            #three{
                background-color: rgb(37, 157, 4);
                padding: 2%;
                width: 30%;
                margin: 2%;
            }

            .button{
                font-family: roc-grotesk, sans-serif;
                font-weight: 800;
                background-color:rgba(255, 114, 32, 0.9)  ;
                padding: 4%;
                font-size: 20px;
                border-radius: 3%;
                color: rgb(255, 255, 255);
                border-color: rgb(0, 0, 0);
            }

            .button:hover{
                border-color: rgb(255, 255, 255);
                background-color: #a9c0ce;
                color: rgb(0, 0, 0);
                cursor: pointer;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(1turn);
                }
            }

            @keyframes rotate {
                to {
                --angle: 360deg;
                }
            }

            @property --angle {
                syntax: "<angle>";
                initial-value: 0deg;
                inherits: false;
            }

            :root {
            --angle: 45deg;
            --opacity: 0.75;
            }

            *,
            *::before,
            *::after {
            box-sizing: border-box;
            }

            .rainbow {
                width: 400px;
                height: auto;
                border-radius: 10px;
                padding: 2rem;
                margin: auto;
                --border-size: 0.3rem;
                border: var(--border-size) dotted transparent;
                background-image: linear-gradient(
                    to left,
                    rgb(50 50 50 / var(--opacity)),
                    rgb(50 50 50 / var(--opacity))
                    ),
                    conic-gradient(
                    from var(--angle),
                    #3397d5a4 0deg 90deg,
                    #9ae78b93 90deg 180deg,
                    #37a3f5a9 180deg 270deg,
                    #55a16986 270deg 360deg
                    );
                background-origin: border-box;
                background-clip: padding-box, border-box;
                animation: rotate 4s linear infinite, opacityChange 3s infinite alternate;
            }

            h3{
                font-size: 2vw;
            }

            #navbar{
                padding: 5% 5% 1% 5%
            }

            @media screen and (max-width:800px) {
                #container{
                display: flex;
                flex-direction: column;
        
                }
                h3{
                font-size: 20px;
            }
                #one{
                    width: 100%;
                }

                #two{
                    width: 100%;
                }

                #three{
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div id="navbar">
            <div id="header">
                <div id="navlogo">
                    <a href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/home-page.html"><img id="logo" src="sslogo-small.png"></a>
                </div>

                <div id="navholder">
                    <a class="navitems"href="https://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/about-page.html">About</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/calendar.html">Calendar</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/map%20page.html">Map</a>
                    <a class="navitems" href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/randomconcert.html">Shuffle</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/submissionpage.html">Submit</a>
                    <a class="navitems"href="http://webdev.iyaclasses.com/~qianlong/acad275/Socal%20Stages/contact.html">Contact</a>
                </div>
            </div>
        </div>

        <div id="content">
            <div id="title">
                <h2 style="color:rgba(255, 114, 32, 0.9);font-size: 30px; text-decoration: underline; font-family: roc-grotesk-wide, sans-serif; line-height: 110%;">Let's promote your concert! </h2>
                <h3 style="font-size: 15px;">It is as easy as 3 simple steps.</h3>
            </div>

            <div id="container">

                <div class = "rainbow" id="one">
                    <h1 style="line-height: 1%;">1 </h1>
                    <h3><strong>Submit a form with details about your concert. </strong></h3>
                    <hr>
                    <p style="margin-top: 10%">
                        <a href="https://forms.gle/SdCRZVwSf8Biygcx9"><button class="button"  type="button">Submit a Form </button></a>
                    </p>
                </div>

                <div class = "rainbow" id="two">
                    <h1 style="line-height: 1%;">2 </h1>
                    <h3><strong>Look out for a confirmation email. </strong></h3><br><br>
                    <hr>
                    <p style="margin-top: 10%">
                        <em>Once we have posted your concert, make sure that you are satisfied with everything.</em>
                    </p>
                </div>

                <div class = "rainbow" id="three">
                    <h1 style="line-height: 1%;">3 </h1>
                    <h3><strong>Sit back and relax. We will take care of the rest!</strong></h3>
                    <hr>
                    <p style="margin-top: 10%">
                        <em>Watch your concert explode! If you run into any problems, message us via the contact page.</em>
                    </p>
                </div>
            </div>
               
        </div>


    </body>
</html>